<button phx-click="close">Close</button>

<%= form_for @changeset, "#", [
        phx_change: :validate,
        phx_submit: :save
    ], fn f -> %>
    <%= text_input(f, :title,
        class: "block w-full p-4 focus:outline-none border-purple-600 border-2 bg-color-white text-black rounded-lg my-2"
        ) %>
        <%= error_tag f, :title %>
    <%= textarea(f, :body,
        class: "block w-full p-4 focus:outline-none border-purple-600 border-2 bg-color-white text-black rounded-lg my-2"
        ) %>
        <%= error_tag f, :body %>
    <div>
    <%= for tag <- @note.tags do %>
    <span>#<%= tag.name %></span>
    <% end %>
    </div>
    <%= submit("Save") %>
<% end %>
