<%= form_for @changeset, "#", [
        phx_change: :validate,
        phx_submit: :save,
        class: ""
    ], fn f -> %>
    <div class="my-4 relative h-8">
        <button phx-click="close"
                class="absolute top-0 left-0 p-2 px-4 bg-gray-100 text-gray-700 rounded-full"
                title="Back to notes"
                >
            <svg class="w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
        </button>
        <%= submit("Save", class: "absolute top-0 right-0 p-2 px-4 bg-gray-100 text-gray-700 rounded-full") %>
    </div>

    <%= text_input(f, :title,
        class: "block w-full p-6 text-xl text-center text-gray-800 bg-white md:rounded-t-md focus:outline-none"
        ) %>
        <%= error_tag f, :title %>
    <div
        class="block flex-grow w-full p-6 overflow-auto bg-white text-gray-800 focus:outline-none hover:bg-gray-100"
        id="body-editable"
        contenteditable="true"
        phx-update="ignore"
        phx-hook="ContentEditable"
        data-name="note[body]"
        ><%= @note.body %></div>

    <%= textarea(f, :body, style: "display: none;") %>
    <%= error_tag f, :body %>
<% end %>


<div class="py-1 bg-white rounded-b-md">
    <form phx-submit="upload_images" phx-change="validate_upload">
        <section class="my-3">
            <div class="">
            <%= for image <- Enum.filter(@note.files, & String.starts_with?(&1.mimetype, "image/")) do %>
                <img src="<%= Routes.file_path(@socket, :serve, image.id) %>" class="w-full" />
            <% end %>
            </div>
            <div class="p-6">
                <%= live_file_input @uploads.images %>
                <%= submit("Upload") %>
            </div>
        </section>
    </form>
    <form phx-submit="upload_files" phx-change="validate_upload">
        <section class="p-6">
            <h3 class="flex my-3 text-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                </svg>
                <span class="ml-2">
                Files
                </span>
            </h3>
            <ul class="block px-3">
            <%= for file <- Enum.reject(@note.files, & String.starts_with?(&1.mimetype, "image/")) do %>
                <li class="">
                    <a href="<%= Routes.file_path(@socket, :serve, file.id) %>" class="underline color-blue-600">file <%= file.id %></a>
                </li>
            <% end %>
            </ul>
            <div class="p-6">
                <%= live_file_input @uploads.files %>
                <%= submit("Upload") %>
            </div>
        </section>
    </form>
    <section>
        <%= for tag <- @note.tags do %>
            <span>
                #<%= tag.name %>
                <button class="w-2" phx-click="remove_tag" phx-value-tag_id="<%= tag.id %>">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </span>
        <% end %>

        <form phx-submit="add_tag">
            <%= text_input(:tag, :tag_name,
                autocomplete: "off",
                class: "",
                placeholder: "Add tag",
                value: "") %>

            <%= submit("Add tag", style: "display: none;") %>
        </form>
    </section>
</div>
