<%= form_for @changeset, "#", [
        phx_change: :save,
        phx_submit: :save,
        class: ""
    ], fn f -> %>
    <div class="my-4 relative h-8">
        <button phx-click="close"
                class="absolute top-0 left-0 p-2 px-4 bg-gray-100 text-gray-700 rounded-none rounded-r-lg md:rounded-full"
                title="Back to notes"
                >
            <svg class="w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
        </button>
        <div class="change-indicator absolute top-0 right-0 text-gray-100 mr-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
        </div>
    </div>

    <%= text_input(f, :title,
        class: "block w-full p-6 text-xl text-center text-gray-800 bg-white md:rounded-t-md focus:outline-none border-0"
        ) %>
        <%= error_tag f, :title %>
    <!-- <div
        class="block flex-grow w-full p-6 overflow-auto bg-white text-gray-800 focus:outline-none hover:bg-gray-100 whitespace-pre-wrap"
        id="body-editable"
        contenteditable="true"
        phx-update="ignore"
        phx-hook="ContentEditable"
        data-name="note[body]"
        ><%= @note.body %></div>-->

    <%= textarea(f, :body, style: "display: none;") %>
    <div phx-update="ignore">
      <textarea name="fake_body" id="editor" phx-hook="MarkdownEditor" data-name="note[body]"><%= @note.body %></textarea>
    </div>
    <%= error_tag f, :body %>
<% end %>

<div class="py-1 bg-white md:rounded-b-md">
    <form phx-submit="upload_images" phx-change="validate_upload">
        <section class="p-6">
            <h3 class="flex my-3 text-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <span class="ml-2">
                Images
                </span>
            </h3>
            <div class="flex flex-wrap">
            <%= for image <- @images do %>
                <div action="#" x-data="{dialog: false}" class="relative w-1/2">
                        <button type="button" x-show="!dialog" @click="dialog=true" class="absolute top-4 right-4 p-2 bg-gray-100 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                            <div x-show="dialog" class="absolute top-4 right-4 p-4 bg-gray-100 rounded-md">
                                <p>Are you sure want to delete the file?</p>
                                <div class="flex mt-4 items-stretch justify-end">
                                    <button @click.away="dialog=false" > Cancel </button>
                                    <button @click.away="dialog=false"  phx-click="remove_image" phx-value-image_id="<%= image.id%>" type="button" class="ml-6 px-4 py-2 bg-gray-400 rounded-full"> Confirm </button>
                                </div>
                            </div>
                        <img src="<%= Routes.file_path(@socket, :serve, image.id) %>" class="w-full" alt="<%= image.filename %>" title="Image: <%= image.filename %>" />
                </div>
            <% end %>
            </div>
            <div class="block w-full rounded-md mt-6 py-3 px-3 bg-gray-700 text-gray-200 text-center">
                <div class="my-6" phx-drop-target="<%= @uploads.images.ref %>">
                    <label>
                    <div class="p-4">Drag images here or click to upload</div>
                    <div class="hidden"><%= live_file_input @uploads.images %></div>
                    </label>
                    <div class="flex flex-wrap">
                    <%= for entry <- @uploads.images.entries do %>
                    <div class="w-1/3"><%= live_img_preview entry %></div>
                    <% end %>
                    </div>
                </div>
                <%= if Enum.count(@uploads.images.entries) > 0 do submit("Upload", class: "w-32 ml-auto mr-auto mb-6 px-4 py-2 rounded-full bg-gray-200 text-gray-600") end %>
            </div>
        </section>
    </form>
    <form phx-submit="upload_files" phx-change="validate_upload">
        <section class="p-6">
            <h3 class="flex my-3 text-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                </svg>
                <span class="ml-2">
                Files
                </span>
            </h3>
            <ul class="block px-3">
            <%= for file <- @files do %>
            <div action="#" x-data="{dialog: false}" class="relative">
                <li class="my-3">
                    -&nbsp;&nbsp;<a href="<%= Routes.file_path(@socket, :serve, file.id) %>" class="underline color-blue-600 align-stretch justify-start">
                        <%= if file.filename do %>
                            <%= file.filename %>
                        <% else%>
                            Attachment <%= file.id %> (<%= file.mimetype %>)
                        <% end %>
                    </a>
                    <button type="button" x-show="!dialog" @click="dialog=true" class="ml-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    <div x-show="dialog" class="absolute top-0 left-0 inline-block p-2 bg-gray-100 rounded-md">
                        <p>Are you sure want to delete the file?</p>
                        <p>
                        <%= if file.filename do %>
                            <%= file.filename %>
                        <% else%>
                            Attachment <%= file.id %> (<%= file.mimetype %>)
                        <% end %>
                        </p>
                        <div class="flex mt-2">
                            <button @click.away="dialog=false" class="ml-6 flex-grow">Cancel</button>
                            <button @click.away="dialog=false" phx-click="remove_file" phx-value-file_id="<%= file.id%>" type="button" class="flex-grow ml-6 px-2 py-1 bg-gray-400 rounded-full">Confirm</button>
                        </div>
                    </div>
                </li>
            </div>
            <% end %>
            </ul>
            <div class="block w-full rounded-md mt-6 py-3 px-3 bg-gray-700 text-gray-200 text-center">
                <div class="my-6" phx-drop-target="<%= @uploads.files.ref %>">
                    <label>
                    Drag files here or click to upload
                    <div class="hidden"><%= live_file_input @uploads.files %></div>
                    </label>
                    <ul>
                    <%= for entry <- @uploads.files.entries do %>
                        <li><%= entry.client_name %> (<%= entry.client_type %>)</li>
                    <% end %>
                    </ul>
                </div>
                <%= if Enum.count(@uploads.files.entries) > 0 do submit("Upload", class: "w-32 ml-auto mr-auto mb-6 px-4 py-2 rounded-full bg-gray-200 text-gray-600") end %>
            </div>
        </section>
    </form>
    <section class="flex my-8 px-6 w-full flex-wrap">
        <%= for tag <- @note.tags do %>
            <div class="flex py-1 px-3 mr-2 mt-2 rounded-full bg-gray-600 text-gray-100">
                <div class="mr-2">#<%= tag.name %></div>
                <button class="focus:outline-none" phx-click="remove_tag" phx-value-tag_name="<%= tag.name %>">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        <% end %>

        <form phx-submit="add_tag" class="py-1 px-3 mt-2 rounded-full bg-gray-700 text-gray-200">
            <%= text_input(:tag, :tag_name,
                autocomplete: "off",
                class: "bg-transparent focus:outline-none border-0",
                placeholder: "Add tag",
                value: "") %>

            <%= submit("Add tag", style: "display: none;") %>
        </form>
    </section>
</div>
