<form action="#" phx-submit="search" class="bg-gray-500 md:rounded-t-md" phx-change="search">
    <%= text_input(:search, :text,
        autocomplete: "off",
        class: "p-3 text-gray-200 w-full text-xl bg-transparent focus:outline-none",
        placeholder: "Search",
        value: @search) %>
    <%= submit("Search", style: "display: none") %>
</form>

<form action="#" phx-submit="save" class="p-3 bg-gray-400">
    <label class="block text-gray-700 text-center my-3">Create note</label>
    <%= textarea(:create, :body,
        class: "block bg-white w-full p-3 rounded-md focus:outline-none",
        placeholder: "New note goes here"
        ) %>
    <%= submit("Save",
        class: "block my-3 mb-6 p-1 bg-gray-600 text-gray-300 text-center mx-auto w-1/2 rounded-full"
        ) %>
</form>
<%= if not is_nil(@notes) do %>
<div
    id="note-list-form"
    class="relative"
    >

    <%= if length(@checked_ids) > 0 do%>
    <form
        action="#"
        phx-change="bulktag"
        phx-submit="noop"
        x-data="{confirmDelete: false}"
        class="fixed -top-1 left-0 right-0 z-10 md:flex bg-gray-900 text-gray-100 p-3"
    >
        <div class="md:flex-grow p-1 ">
            <span> selected <%= length(@checked_ids) %> </span>
        </div>
        <%= if length(@tags) > 0 do  %>
        <div class="flex items-center md:justify-end" x-show="!confirmDelete">
            <%= for tag <- @tags do %>
            <span class="flex mr-3 items-center md:justify-end">
                <svg data-svgs-path="sm1/quick_add_label.svg"
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="currentColor" fill-rule="nonzero"
                    d="M7.828 2H12a2 2 0 0 1 2 2v4.172a2 2 0 0 1-.586 1.414l-4 4a2 2 0 0 1-2.828 0L2.414 9.414a2 2 0 0 1 0-2.828l4-4A2 2 0 0 1 7.828 2zm0 1a1 1 0 0 0-.707.293l-4 4a1 1 0 0 0 0 1.414l4.172 4.172a1 1 0 0 0 1.414 0l4-4A1 1 0 0 0 13 8.172V4a1 1 0 0 0-1-1H7.828zM10 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2z">
                </path>
                </svg>
                <p> <%= tag %> </p>
            </span>
            <% end %>
        </div>
        <% end %>
        <div class="mr-3 px-2 my-2">
        <%= text_input(:bulktag, :text,
            autocomplete: "off",
            class: "bg-gray-500 px-2 text-gray-100 rounded-md",
            placeholder: "your, tag, here",
            value: @tags) %>
        </div>

        <div class="px-2 my-2">
            <button
            <%= if length(@tags) == 0 do %>disabled="disabled"<% end %>
            class="mr-3 bg-gray-700 text-gray-200 p-1 px-2 rounded-md disabled:opacity-50"
            phx-click="add_tag"
            value="<%= @checked_ids%>"
            >Add tags</button>

            <button
            type="submit"
            <%= if length(@tags) == 0 do %>disabled="disabled"<% end %>
            class="mr-3 bg-gray-700 text-gray-200 p-1 px-2 rounded-md disabled:opacity-50"
            phx-click="remove_tag"
            value="<%= @checked_ids %>"
            >Remove tags</button>
        </div>

        <div class="px-2 my-2">
            <button
                type="button"
                x-show="!confirmDelete"
                @click.prevent="confirmDelete = true;"
                class="bg-gray-700 text-gray-200 p-1 px-2 rounded-md"
            >Delete</button>
            <button
                x-show="confirmDelete"
                @click.prevent="confirmDelete = false;"
                phx-click="cancel"
                class="mr-4"
            >Cancel</button>
            <button
                x-show="confirmDelete"
                @click.prevent
                phx-click="delete"
                phx-value-checked_ids="<%=@checked_ids %>"
                class="bg-gray-700 text-gray-200 p-1 px-2 rounded-md"
            >Confirm deletion</button>
        </div>
    </form>
    <% end %>

    <%= live_component @socket, NotedWeb.Live.Components.NoteList, notes: @found_notes, checked_ids: @checked_ids %>
</div>
<% end %>
