<form action="#" phx-submit="search" class="bg-gray-500 md:rounded-t-md" phx-change="search">
    <%= text_input(:search, :text,
        autocomplete: "off",
        class: "p-3 text-gray-200 w-full text-xl bg-transparent focus:outline-none",
        placeholder: "Search",
        value: @search) %>
    <%= submit("Search", style: "display: none") %>
</form>

<form action="#" phx-submit="save" class="p-3 bg-gray-400">
    <label class="block text-gray-700 text-center my-3">Create note</label>
    <%= textarea(:create, :body,
        class: "block bg-white w-full p-3 rounded-md",
        placeholder: "New note goes here"
        ) %>
    <%= submit("Save",
        class: "block my-3 mb-6 p-1 bg-gray-600 text-gray-300 text-center mx-auto w-1/2 rounded-full"
        ) %>
</form>
<%= if not is_nil(@notes) do %>
<form
    action="#"
    x-data="{checked_ids: [], confirmDelete: false}"
    phx-hook="PushEvent"
    id="note-list-form"
    class="relative"
    >
    <div
        x-show="checked_ids.length > 0"
        class="sticky -top-1 z-10 flex bg-gray-900 text-gray-100 p-3"
    >
        <div class="flex-grow p-1">
            <span><span x-text="checked_ids.length"></span> selected</span>
        </div>

        <div class="">
            <button
                x-show="!confirmDelete"
                @click="confirmDelete = true;"
                class="bg-gray-700 text-gray-200 p-1 px-2 rounded-md"
            >Delete</button>
            <button
                x-show="confirmDelete"
                @click="confirmDelete = false;"
                class="mr-4"
            >Cancel</button>
            <button
                x-show="confirmDelete"
                @click="
                        pushEventHook.pushEvent('delete', { 'checked_ids': checked_ids });
                        confirmDelete = false;
                        checked_ids=[];
                "
                class="bg-gray-700 text-gray-200 p-1 px-2 rounded-md"
            >Confirm deletion</button>
        </div>
    </div>

    <%= live_component @socket, NotedWeb.Live.Components.NoteList, notes: @found_notes %>
</form>
<% end %>
