<%= if not is_nil(@notes) and is_nil(@edit_note) do
live_component @socket, NotedWeb.Live.Components.NoteList, notes: @notes
end %>

<%= if @edit_note do %>
    <button phx-click="close_note">Close</button>

    <%= f = form_for @edit_note, "#", [phx_change: :validate, phx_submit: :save] %>
        <%= text_input(f, :title,
            class: "block w-full p-4 focus:outline-none border-purple-600 border-2 bg-color-white text-black rounded-lg my-2"
            ) %>
            <%= error_tag f, :title %>
        <%= textarea(f, :body,
            class: "block w-full p-4 focus:outline-none border-purple-600 border-2 bg-color-white text-black rounded-lg my-2"
            ) %>
            <%= error_tag f, :body %>
        <%= submit("Save") %>
    </form>
<% end %>
