<%= if @user do %>
<p>
Welcome <%= @user["first_name"] || @user["username"] %> <%= @user["last_name"] || "" %>
</p>

<%= if not is_nil(@files) and is_nil(@edit_file) do %>
<ul role="list">
<%= for file <- @files do %>
    <li class="text-lg"><%= file %><button class="px-2 py-1 text-sm" phx-value-filename="<%= file %>" phx-click="edit_file">Edit</button></li>
<% end %>
</ul>
<% end %>

<%= if @edit_file do %>
    <h2 class="text-center"><%= @edit_file.filename %></h2>
    <button phx-click="close_file">Close</button>
    <form phx-submit="save_file">
        <%= textarea(:edit, :content, class: "block w-full p-4 focus:outline-none border-purple-600 border-2 bg-color-white text-black rounded-lg my-2", value: @edit_file.content) %>
        <%= submit("Submit") %>
    </form>
<% end %>

<% else %>
<a href="<%= @auth_link %>" target="_blank">Authenticate via Telegram</a> or send <br /><code><%= @auth_command %></code> <br />to @<%= @bot_name %>.
<% end %>
