<form action="#" phx-submit="search" class="bg-gray-500" phx-change="search">
    <%= text_input(:search, :text,
        autocomplete: "off",
        class: "p-3 text-gray-200 w-full text-xl bg-transparent focus:outline-none",
        placeholder: "Search",
        value: @search) %>
    <%= submit("Search", style: "display: none") %>
</form>

<form action="#" phx-submit="save" class="p-3 bg-gray-400">
    <label class="block text-gray-700 text-center my-3">Create note</label>
    <%= textarea(:create, :body,
        class: "block bg-white w-full p-3 rounded-md",
        placeholder: "New note goes here"
        ) %>
    <%= submit("Save",
        class: "block my-3 mb-6 p-1 bg-gray-600 text-gray-300 text-center mx-auto w-1/2 rounded-full"
        ) %>
</form>
<%= if not is_nil(@notes) do
live_component @socket, NotedWeb.Live.Components.NoteList, notes: @found_notes
end %>
