<main role="main" class="container mx-auto px-4 max-w-xl">
  <p class="alert alert-info m-4" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger m-4" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= live_component @socket, NotedWeb.Live.Components.Auth, auth: @auth %>
  <%= if assigns[:auth] && assigns.auth[:user] do %>
    <%= @inner_content %>
  <% end %>
</main>
